plugins {
    id 'java'
    id 'idea'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group 'com.netbattletech'
version '1.0.18'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    api 'com.google.http-client:google-http-client-jackson2:1.23.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileJava {
    options.debug = true
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.netbattletech.client'
            artifactId = 'nbt-client'
            from components.java

            pom {
                name = 'NBT API Client Library'
                description = 'NBT API Java Client Library'
            }
        }
    }

    repositories {
        maven {
            url = 'http://api-home.netbattletech.com:8081/artifactory/libs-release-local'
        }
    }
}
