plugins {
    id 'java'
    id 'idea'
}

group 'com.netbattletech'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('com.google.http-client:google-http-client-jackson2:1.23.0')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
